{
    "name": "red5",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/gulp": "^4.0.5",
        "@types/gulp-sourcemaps": "0.0.32",
        "@types/gulp-typescript": "^2.13.0",
        "@types/jsdom": "^12.2.0",
        "@types/node": "^10.12.2",
        "@types/vinyl": "^2.0.2",
        "@types/vinyl-fs": "^2.4.9",
        "gulp": "^4.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^4.0.0",
        "typescript": "^3.2.2"
    }
}
