{
    "name": "@red5/router",
    "version": "1.0.7",
    "description": "Router for the red5 http server.",
    "main": "lib/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepack": "rm -rf lib && rm -rf types && tsc -p ."
    },
    "types": "types/index.d.ts",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@red5/server": "^1.0.7"
    },
    "files": [
        "lib",
        "types"
    ]
}
