{
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@red5/session": [
        "../plugins/session"
      ],
      "@red5/router": [
        "../router"
      ],
      "@red5/storage": [
        "../storage"
      ],
      "@red5/template": [
        "../template"
      ]
    }
  },
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*.ts"
  ]
}